# futureBaby-springboot

./: README.md  pom.xml
src/main/java/com/ljw/mengBao/: MengBaoApplication.java
src/main/java/com/ljw/mengBao/AIUI/: AIUIService.java
src/main/java/com/ljw/mengBao/controller/: SpeechRecognitionController.java
src/main/java/com/ljw/mengBao/service/: AIUIService.java
src/main/java/com/ljw/mengBao/speechRecognition/: Speechrecognition.java
src/main/java/com/ljw/mengBao/utils/: AuthService.java  EmailUtils.java  FileUtil.java  HttpUtil.java  ToolUtils.java  UnitService.java
src/main/resources/: application.yml
src/main/resources/templates/: HTMLEmailTemplate.html
src/test/java/com/ljw/mengBao/: MengBaoApplicationTests.java
